{
  "short_name": "MATRIX HUD",
  "name": "MATRIX HUD",
  "icons": [
    {
      "src": "/images/other/icon-512.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/other/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0a0e1a",
  "theme_color": "#00f5ff",
  "display": "standalone",
  "orientation": "landscape"
}